GPS:
	AT+CGPS=1,1

	AT+CGPSINFO
	+CGPSINFO: ,,,,,,,,

	OK
	AT+CGPSINFO
	+CGPSINFO: 3132.742357,N,12018.870140,E,221018,144819.0,-32.7,0.0,156.7

	OK

TCP:
	****************************************************************
	* Test1
	****************************************************************
	[21:56:40.844]发→◇AT+NETOPEN
	[21:56:40.852]收←◆AT+NETOPEN
	OK
	
	+NETOPEN: 0
	[21:56:41.844]发→◇AT+CIPOPEN=0,"TCP","122.4.233.119",9001
	□
	[21:56:41.852]收←◆AT+CIPOPEN=0,"TCP","122.4.233.119",9001
	OK
	
	[21:56:42.058]收←◆
	+CIPOPEN: 0,0
	
	[21:56:55.548]发→◇AT+IPADDR
	□
	[21:56:55.551]收←◆AT+IPADDR
	+IPADDR: 100.105.195.138
	
	OK
	
	[21:57:03.693]发→◇AT+CIPSEND=0,5
	□
	[21:57:03.697]收←◆AT+CIPSEND=0,5
	>
	[21:57:08.198]发→◇12345
	□
	[21:57:08.201]收←◆12345
	OK
	
	[21:57:08.329]收←◆
	+CIPSEND: 0,5,5
	
	[21:57:19.009]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD5
	Metoo
	[21:58:06.789]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD5
	Metoo
	[22:00:13.792]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD5
	Metoo
	[22:01:10.112]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:01:19.510]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:01:29.506]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:01:39.501]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:01:49.514]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:01:59.530]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:02:09.549]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:02:19.552]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:02:29.553]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:02:39.557]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:02:49.555]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:02:59.557]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:03:09.570]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:03:19.579]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:03:29.590]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:03:39.598]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:03:49.603]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:03:59.602]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:04:09.604]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:04:19.589]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:04:29.591]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:11:19.761]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:11:29.416]发→◇AT+CIPSEND=0,5
	□
	[22:11:29.419]收←◆AT+CIPSEND=0,5
	>
	[22:11:29.761]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:11:39.772]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:11:41.813]发→◇98765
	□
	[22:11:41.814]收←◆98765
	OK
	
	+CIPSEND: 0,5,5
	
	[22:11:49.783]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:11:59.794]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:12:09.805]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:12:19.812]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
	
	[22:12:29.809]收←◆
	RECV FROM:122.4.233.119:9001
	+IPD7
	Metoo
		
	[22:17:58.588]收←◆
	+IPCLOSE: 0,1
	****************************************************************
	* Test2
	****************************************************************
	AT+CSQ
	+CSQ: 19,99
	
	OK
	AT+CREG?
	+CREG: 0,1
	
	OK
	AT+CPSI?
	+CPSI: LTE,Online,460-00,0x52CA,170187841,195,EUTRAN-BAND3,1276,3,3,-37,-976,-771,18
	
	OK
	AT+CGREG?
	+CGREG: 0,1
	
	OK
	AT+CGSOCKCONT=1,"IP","CMNET"
	OK
	AT+CSOCKSETPN=1
	OK
	AT+CIPMODE=0
	OK
	AT+NETOPEN
	OK
	
	+NETOPEN: 0
	AT+IPADDR
	+IPADDR: 100.106.59.6
	
	OK
	AT+CIPOPEN=0,"TCP","122.4.233.119",9001
	OK
	
	+CIPOPEN: 0,0
	AT+CIPSEND=0,5
	>Hello
	OK
	
	+CIPSEND: 0,5,5
	
	RECV FROM:122.4.233.119:9001
	+IPD5
	Metoo